# NoteBook

./: NoteBook.sln
NoteBook/: NoteBook.csproj  Program.cs  appsettings.json
NoteBook/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
NoteBook/Data/: ApplicationDbContext.cs
NoteBook/Migrations/: 20240314224155_AddUserEntity.Designer.cs  20240314224155_AddUserEntity.cs  20240315175656_AddNoteEntity.Designer.cs  20240315175656_AddNoteEntity.cs  20240316144335_AddUserNoteRelation.Designer.cs  20240316144335_AddUserNoteRelation.cs  20240316144922_AddUserNoteRelation2.Designer.cs  20240316144922_AddUserNoteRelation2.cs  20240316145415_AddUserNoteRelation3.Designer.cs  20240316145415_AddUserNoteRelation3.cs  20240316220727_AddUserNoteRelation4.Designer.cs  20240316220727_AddUserNoteRelation4.cs  20240318011917_EntityEdit.Designer.cs  20240318011917_EntityEdit.cs  20240318122842_EntityEdit2.Designer.cs  20240318122842_EntityEdit2.cs  20240318124336_EntityEdit3.Designer.cs  20240318124336_EntityEdit3.cs  20240318211300_EntityForeignKeyAdd.Designer.cs  20240318211300_EntityForeignKeyAdd.cs  20240318211616_EntityForeignKeyAdd2.Designer.cs  20240318211616_EntityForeignKeyAdd2.cs  20240319004551_EntityForeignKeyAdd0.Designer.cs  20240319004551_EntityForeignKeyAdd0.cs  ApplicationDbContextModelSnapshot.cs
NoteBook/Models/: Note.cs  User.cs
NoteBook/Models/Validators/: AddNoteValidator.cs  EditNoteValidator.cs  LoginValidator.cs  UserValidator.cs
NoteBook/Properties/: launchSettings.json
NoteBook/Services/: INoteService.cs  NoteService.cs
NoteBook/ViewModels/: Login.cs  Note.cs  Register.cs
NoteBook/Views/Account/: Login.cshtml  Register.cshtml
NoteBook/Views/Home/: Index.cshtml
NoteBook/Views/Notes/: Create.cshtml  Edit.cshtml  List.cshtml
NoteBook/Views/Shared/: _Layout.cshtml
NoteBook/wwwroot/css/: style.css
